# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];

# automatic
@Digit = [ zero one two three four five six seven eight nine ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;

languagesystem cyrl dflt;
languagesystem cyrl SRB;
languagesystem cyrl BGR;


feature aalt {
# automatic
feature locl;
feature sups;
feature ordn;
feature calt;
feature pnum;
feature tnum;
feature case;
feature frac;

} aalt;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script cyrl;
language SRB;
sub be-cy by be-cy.loclSRB;
language BGR;
sub De-cy by De-cy.loclBGR;
sub Zhe-cy by Zhe-cy.loclBGR;
sub Ka-cy by Ka-cy.loclBGR;
sub El-cy by El-cy.loclBGR;
sub ve-cy by ve-cy.loclBGR;
sub ge-cy by ge-cy.loclBGR;
sub de-cy by de-cy.loclBGR;
sub zhe-cy by zhe-cy.loclBGR;
sub ze-cy by ze-cy.loclBGR;
sub ii-cy by ii-cy.loclBGR;
sub iishort-cy by iishort-cy.loclBGR;
sub iigrave-cy by iigrave-cy.loclBGR;
sub ka-cy by ka-cy.loclBGR;
sub el-cy by el-cy.loclBGR;
sub en-cy by en-cy.loclBGR;
sub pe-cy by pe-cy.loclBGR;
sub te-cy by te-cy.loclBGR;
sub che-cy by che-cy.loclBGR;
sub tse-cy by tse-cy.loclBGR;
sub sha-cy by sha-cy.loclBGR;
sub shcha-cy by shcha-cy.loclBGR;
sub softsign-cy by softsign-cy.loclBGR;
sub iu-cy by iu-cy.loclBGR;

} locl;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature liga {
sub [hyphen minus] greater by rightArrow;
sub less [hyphen minus] by leftArrow;

sub space less three space by space_less_three_space.liga;
sub f f l by f_f_l;
# sub parenleft c parenright by parenleft_c_parenright.liga;
# sub parenleft greater parenright by parenleft_greater_parenright.liga;
sub f f by f_f;
sub f l by fl;
sub t t by t_t;
} liga;

feature calt {
sub parenleft' @Uppercase @Uppercase by parenleft.case;
sub parenleft' @Uppercase [parenright parenright.case] by parenleft.case;
sub braceleft' @Uppercase @Uppercase by braceleft.case;
sub braceleft' @Uppercase [braceright braceright.case] by braceleft.case;
sub bracketleft' @Uppercase @Uppercase by bracketleft.case;
sub bracketleft' @Uppercase [bracketright bracketright.case] by bracketleft.case;
sub guillemetleft' @Uppercase @Uppercase by guillemetleft.case;
sub guillemetleft' @Uppercase [guillemetright guillemetright.case] by guillemetleft.case;

sub @Uppercase @Uppercase parenright' by parenright.case;
sub [parenleft parenleft.case] @Uppercase parenright' by parenright.case;
sub @Uppercase @Uppercase braceright' by braceright.case;
sub [braceleft braceleft.case] @Uppercase braceright' by braceright.case;
sub @Uppercase @Uppercase bracketright' by bracketright.case;
sub [bracketleft bracketleft.case] @Uppercase bracketright' by bracketright.case;
sub @Uppercase @Uppercase guillemetright' by guillemetright.case;
sub [guillemetleft guillemetleft.case] @Uppercase guillemetright' by guillemetright.case;



sub parenleft' @Digit by parenleft.case;
sub parenleft' @Digit [parenright parenright.case] by parenleft.case;
sub braceleft' @Digit by braceleft.case;
sub braceleft' @Digit [braceright braceright.case] by braceleft.case;
sub bracketleft' @Digit by bracketleft.case;
sub bracketleft' @Digit [bracketright bracketright.case] by bracketleft.case;
sub guillemetleft' @Digit @Uppercase by guillemetleft.case;
sub guillemetleft' @Digit [guillemetright guillemetright.case] by guillemetleft.case;

sub @Digit parenright' by parenright.case;
sub [parenleft parenleft.case] @Digit parenright' by parenright.case;
sub @Digit braceright' by braceright.case;
sub [braceleft braceleft.case] @Digit braceright' by braceright.case;
sub @Digit bracketright' by bracketright.case;
sub [bracketleft bracketleft.case] @Digit bracketright' by bracketright.case;
sub @Digit guillemetright' by guillemetright.case;
sub [guillemetleft guillemetleft.case] @Digit guillemetright' by guillemetright.case;



sub @Uppercase colon' by colon.case;

sub @Uppercase exclamdown' by exclamdown.case;
sub @Uppercase questiondown' by questiondown.case;

sub @Uppercase periodcentered' @Uppercase by periodcentered.case;
sub @Uppercase hyphen' @Uppercase by hyphen.case;
sub @Uppercase endash' @Uppercase by endash.case;
sub @Uppercase emdash' @Uppercase by emdash.case;

sub @Uppercase periodcentered' @Uppercase by periodcentered.case;
sub @Uppercase hyphen' @Uppercase by hyphen.case;
sub @Uppercase endash' @Uppercase by endash.case;
sub @Uppercase emdash' @Uppercase by emdash.case;

sub at' @Digit by at.case;
sub @Uppercase at' @Uppercase by at.case;

sub I quotesingle' m by quoteright;
sub y o u quotesingle' r e by quoteright;
sub y o u quotesingle' l l by quoteright;
sub w e quotesingle' r e by quoteright;
sub I quotesingle' v e by quoteright;
sub w e quotesingle' v e by quoteright;
sub quotesingle' s space by quoteright;
sub n quotesingle' t by quoteright;
sub e m quotesingle' space by quoteright;


sub @Digit greater' @Digit by greater.case;
sub @Digit less' @Digit  by less.case;
sub @Uppercase greater' @Uppercase by greater.case;
sub @Uppercase less' @Uppercase  by less.case;

sub @Uppercase leftArrow' @Uppercase by leftArrow.case;
sub @Uppercase space leftArrow' space @Uppercase by leftArrow.case;
sub @Uppercase rightArrow' @Uppercase by rightArrow.case;
sub @Uppercase space rightArrow' space @Uppercase by rightArrow.case;
} calt;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;

} frac;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;

} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;

} tnum;

feature case {
# automatic
sub colon by colon.case;
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered by periodcentered.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub hyphen by hyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub greater by greater.case;
sub less by less.case;
sub rightArrow by rightArrow.case;
sub leftArrow by leftArrow.case;
sub at by at.case;
sub copyright by copyright.case;

} case;

feature dlig {
# automatic
sub t t by t_t;

} dlig;

table GDEF {
  # automatic
  GlyphClassDef
    , # Base
    , # Liga
    [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb commaturnedabovecomb commaaccentcomb cedillacomb ogonekcomb strokeshortcomb strokelongcomb slashshortcomb slashlongcomb brevecomb-cy], # Mark
    ;
} GDEF;
